# slack-cucumber-report-plugin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/garethevans/plugin/: PluginImpl.groovy
